{
  "name": "l5dw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.13",
    "tailwindcss": "^2.0.1"
  },
  "description": ""
}
